# demoapp

./: README.md
.github/workflows/: codacy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/: CameraActivity.kt  FileAdapter.kt  FileListActivity.kt  FileUtils.kt  HiddenCameraHelper.kt
app/src/main/java/com/example/codacy/: ExceptionTest.java
app/src/main/java/com/example/compose/: ComposeActivity.kt
app/src/main/java/com/example/compose/bean/: Message.kt  SampleData.kt
app/src/main/java/com/example/compose/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/demoapp/: BaseActivity.kt  LauncherActivity.kt  PhotoPickerActivity.kt  SIMActivity.kt
app/src/main/java/com/example/demoapp/adapter/: ImageAdapter.kt
app/src/main/java/com/example/socket/: SocketConnectActivity.kt  WebSocketServerImpl.java
app/src/main/res/layout/: activity_camera.xml  activity_compose.xml  activity_launcher.xml  activity_photo_picker.xml  activity_sim.xml  actvity_socket_connect.xml  image_item.xml  item_file.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
